<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y/O_V),-cy)GTUKrFI,z">Player</variable><variable type="KIND_SpriteKind" id="Nnna,%c$vKV{MO1N%|RB">Projectile</variable><variable type="KIND_SpriteKind" id="6.)]^T.DlvyzYiS#,nFH">Food</variable><variable type="KIND_SpriteKind" id="GI|N|LIFCUb{SmUlF;2P">Enemy</variable><variable type="KIND_SpriteKind" id="i!U}?3Re5if/FA-FT%BS">StatusBar</variable><variable type="KIND_StatusBarKind" id="D8s;Wl+/^cg,.N?O@?gZ">Health</variable><variable type="KIND_StatusBarKind" id="ZS5veWAJ433lk7}i-h)X">Energy</variable><variable type="KIND_StatusBarKind" id="@kIx^%@^VG9R$lUXn[R1">Magic</variable><variable type="KIND_StatusBarKind" id="[f8_Ew6N%}gcvM%m^:xZ">EnemyHealth</variable><variable id="LEb3f?SBoMbtP#NPQQ3~">mySprite</variable><variable id="7*gdmW^UiC?W@(Q?jZ-]">mySprite2</variable><variable id="541~f6-SkRW8DJ?ZM-]T">scaryrock</variable><variable id="!5]v56|Y1of:^UZSB9KG">myEnemy</variable><variable id="nm!?*VfUW2$R%(~3O8[M">statusbar</variable><variable id="2,wNZ47}PU+Q$5gz}jm0">statusbar2</variable></variables><block type="pxt-on-start" id="oA~UK%^kM8-du{whS._*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".VH7+N]G~o4lurxyHrc:"><field name="VAR" id="LEb3f?SBoMbtP#NPQQ3~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/*,W%}9X+qB}#aS21^0:"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@XXg|fWmGyZ#K!F;LMEY"}}</data></shadow><block type="screen_image_picker" id="nOIaeVDK{d~R,PBN}(L9"><field name="img">img`
. . . . . . . . . . b 6 b . . . 
. . . . . . . . . b 6 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 6 6 6 6 6 b . . . 
. . . . b b 6 d 1 f 6 6 d f . . 
. . . . b 6 6 1 f f 6 d 4 c . . 
. . . . b 6 6 1 f b d d 4 4 . . 
b d d d b b d 6 6 6 4 4 4 4 4 b 
b b d 6 6 6 b 6 6 4 4 4 4 4 b . 
b d c 6 6 6 6 d 6 6 6 6 6 b . . 
c d d c d 6 6 b 6 6 6 6 6 6 b . 
c b d d c c b 6 6 6 6 6 6 6 b . 
. c d d d d d d 6 6 6 6 6 d b . 
. . c b d d d d d 6 6 6 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nOIaeVDK{d~R,PBN}(L9"}}</data></block></value><value name="kind"><shadow type="spritekind" id="p_OPm%-jcH#{5i[DuXg6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="w.td@!2uWGH6e[JvvhdB"><field name="VAR" id="nm!?*VfUW2$R%(~3O8[M">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="a=4EIy#Cd.f^J.uuXgK/"><value name="width"><shadow type="math_number" id=",bdLhB1-sVnyWELjD.Sv"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="j450RR}R`Ilbr{[UQ;tj"><field name="NUM">5</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Iz;c=-A6cTx.Ei21m5+~"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="wxI/IzrX$EcwY~yYGi7`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="l^F1)Cd?~h#Tjn]gGs}I"><field name="VAR" id="nm!?*VfUW2$R%(~3O8[M">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Q/F]F=!%v5^N9tlrk6tc"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="y]WeeZK~LRPQ0,$fm(tg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="`L$H$X/Kx-*:(w[9)Wsl"><field name="VAR" id="nm!?*VfUW2$R%(~3O8[M">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="3KD[^.GMm/#59dG[.u@I"><field name="VAR" id="LEb3f?SBoMbtP#NPQQ3~">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="VJ6A8Wr8(87!+va=.wK}"><field name="NUM">-20</field></shadow></value><value name="offset"><shadow type="math_number" id="@KaN}EY1Y*CK{gLqQ?Vx"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="Lv1P+}#mu`{IyCtPGQBt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=2MU[$lv$N`2yXxX.}P+"><field name="VAR" id="LEb3f?SBoMbtP#NPQQ3~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J)hGi/S%mY]z3Dg9-kkx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|_yLeg)`w+)2P(!BUtTN"><field name="speed">100</field></shadow></value><next><block type="startEffectOnSprite" id="j=ud6L:((DUFcH4k6|}("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="Db=SVA/dj+Ebs[SmtOYW"><field name="VAR" id="LEb3f?SBoMbtP#NPQQ3~">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="D_PZK=o;0@N;isV2~yH!"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="s8sYmErqM;]tQb|T;Wh-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~Ya)!f]:Mm;.30.THqV]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="DY~wb@+f~O)`cK.ox.G5"><value name="sprite"><block type="variables_get" id="84lFdqIv1R_k,4mC1Bw;"><field name="VAR" id="LEb3f?SBoMbtP#NPQQ3~">mySprite</field></block></value><next><block type="run_image_animation" id="N*tW=WKI7E}~Ltr#q-]2"><value name="sprite"><block type="variables_get" id="ySI#c4MU}EAH~!ZjY|vm"><field name="VAR" id="LEb3f?SBoMbtP#NPQQ3~">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="vuAUHYgC*F1Lp#d{/47n"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vuAUHYgC*F1Lp#d{/47n"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="xp4vosTM(pmFe]iWJ^s)"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gFK!~a__HN*[^{TCV.[8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="n}yp!O3;.?xh|W]7N3w@" x="1360" y="120"><statement name="HANDLER"><block type="spritesetvel" id="9vjZ1vlO@G@Lm#~gg]z,"><value name="sprite"><block type="variables_get" id="wz.99OQ;Oh(JstnPDEoy"><field name="VAR" id="541~f6-SkRW8DJ?ZM-]T">scaryrock</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b@cLw],,-jyHxGO~d[?y"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jw#Vg0zn5qj7!eQ/nA2k"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="{s=!Gs#W69JB)_;+uwod"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="zxy7|%_/YPfC))4#@,Lt"><field name="VAR" id="541~f6-SkRW8DJ?ZM-]T">scaryrock</field></block></value><value name="on"><shadow type="toggleOnOff" id="gE%F+6,~L%e7^a${m6u#"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id=".=YllMLG#T-|3aV~@@g3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{8LFIx}q=A@Lh*p:E_wH"><field name="VAR" id="541~f6-SkRW8DJ?ZM-]T">scaryrock</field></block></value><value name="target"><block type="variables_get" id="T%]]m[wx1:%b5NWX,NZ="><field name="VAR" id="LEb3f?SBoMbtP#NPQQ3~">mySprite</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="device_random" id="|`Tk22+:srD#v1?,@l;~"><value name="min"><shadow type="math_number" id="Og[3{xYBZ#f]tk6?hC1y"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="4tQKv8?Rx4Oe!b.9L4%F"><field name="NUM">75</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="-ekV#7Hn5H6eK!)T;y(`" x="1360" y="380"><value name="period"><shadow type="timePicker" id="P,yE0o7h6wFHQnyL;GiU"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rLF7[UXm+/b^NoC+emP%"><field name="VAR" id="541~f6-SkRW8DJ?ZM-]T">scaryrock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~gWNwUWR[XdQOSp%J96Y"><value name="img"><shadow type="screen_image_picker" id=":^!!]#]Dtzn^zzd-*wn5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":^!!]#]Dtzn^zzd-*wn5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".{|L)a@;@Z}5`Nr8bKJh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="m~vhLO2$B$6|JJ~/x}@F"><value name="sprite"><block type="variables_get" id="-HsInD2:t$sAJ_tR~UP."><field name="VAR" id="541~f6-SkRW8DJ?ZM-]T">scaryrock</field></block></value><value name="x"><shadow type="positionPicker" id="yPvLg1|Qk;Lc/FXWiI,."><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="opic:s*j%)Q^cd^?PEh+"><value name="min"><shadow type="math_number" id=")SXA%}SlO{bVHGLWUek]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="iBp/dZ+cPO#L=d}uv^1k"></block></value></block></value><next><block type="startEffectOnSprite" id="o,]I[.{K__`@A-a]7SYN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="$d:m1jL)hvu(Aa_VLoyJ"><field name="VAR" id="541~f6-SkRW8DJ?ZM-]T">scaryrock</field></block></value><value name="duration"><shadow type="timePicker" id="5HMfU3R:[{*Lg8B}svf7"><field name="ms">200</field></shadow></value><next><block type="run_image_animation" id="K($0!$DTW1_su}?L}:`!"><value name="sprite"><block type="variables_get" id="_Sn~{Gys1AbC9u(}mZKM"><field name="VAR" id="541~f6-SkRW8DJ?ZM-]T">scaryrock</field></block></value><value name="frames"><block type="animation_editor" id="8UY30Tiad]C!Ko/sxCCm"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . c a a a a . . . . . . . 
. . . . a a f f b a . . . . . . 
. . . c a b f f c b . . . . . . 
. . . c b b b a f c b . . . . . 
. . . c b a c a b b b . . . . . 
. . . . b b f f a a c . . . . . 
. . . . . a a b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . c a a a a . . . . . . 
. . . . . a a f f b a . . . . . 
. . . . c a b f f c b . . . . . 
. . . . c b b b a f c b . . . . 
. . . . c b a c a b b b . . . . 
. . . . . b b f f a a c . . . . 
. . . . . . a a b b c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`,img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8UY30Tiad]C!Ko/sxCCm"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2CU6:w+%mt|[GF]R_~B-"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(u$4oL~P|psIdf=|r(wU"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G+PeUApknt.@3V!QF}yW" x="460" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h*r3;P,lrL.(@{=SL5z#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",{RbiQ3obitd.ITMb7a+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2efUbnH:[,TV68kR*GhP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KGcXg!}?;TvJg2NI8yXV"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="Vc,gvghIW(qVQW{MIO7N"><value name="pause"><shadow type="timePicker" id="dkO5YjN(_}gX[|d:uFv]"><field name="ms">1000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="3$`[1[`UluWm}8`!d$G("><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="8:p8vK5@R)P9:%b_1zL|"><field name="VAR" id="nm!?*VfUW2$R%(~3O8[M">statusbar</field></block></value><value name="value"><shadow type="math_number" id="EHBvd/=g9KxG.W]2V$y/"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="=T}J|TP7aQ-^2WSlr*wK" x="460" y="1040"><value name="kind"><shadow type="statusbars_kind" id="{Fe5d^i)3yhha)Oi@Scz"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="/%S=F)~kTx^eCH8KE@/Z"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="scA#aW3hfUI}k4z|,`S2"><value name="win"><shadow type="toggleWinLose" id="K`2OM3a-:3W}ZfNS#+s#"><field name="win">false</field></shadow></value></block></statement></block></xml>